LuoWangDemo/LuoWangDemo/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="LuoWangDemo.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#72aedc"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="20,30,0,30">
            <TextBlock Text="{Binding LocalizedResources.LoginPage_Title,Mode=OneWay,Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource TextBlockStyle}" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="23,10,15,283" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock FontSize="24" Text="{Binding LocalizedResources.LoginPage_UserName,Mode=OneWay,Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Background="DarkGray" FontSize="24" Text="xiaocai20091687@163.com" Foreground="#72aedc" Margin="0,-19,0,0" Width="350"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontSize="24" Text="{Binding LocalizedResources.LoginPage_Password,Mode=OneWay,Source={StaticResource LocalizedStrings}}" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Background="DarkGray" Password="159753xiaocai" FontSize="24" Foreground="#72aedc" Margin="8,-19,0,0" Width="350"/>
            </StackPanel>

            <Button Grid.Row="1" Height="80" Background="#72aedc" Content="{Binding LocalizedResources.Login,Mode=OneWay,Source={StaticResource LocalizedStrings}}" Click="Login_OnClick" Margin="-12,67,-5,187" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>